NODE_ENV='development'
PORT=7000
MONGO_URI='place_database_uri_here'
JWT_SECRET='place-jwt-secret-here'
JWT_EXPIRES_IN=''
JWT_COOKIE_EXPIRES_IN=''
CLOUDINARY_NAME='place-cloudinary-name-here'
CLOUDINARY_API_KEY='place-cloudinary-api-key-here'
CLOUDINARY_API_SECRET='place-cloudinary-api-secret-here'